<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="design patterns,">





  <link rel="alternate" href="/atom.xml" title="做梦诗人的博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1">






<meta name="description" content="导语每隔一段时间,就会学习一次设计模式,每次都会有不一样的领悟  一、目标代码复用，应对变化 二、方法隔离变化，各司其职找出稳定部分和变化部分，进行分离，使它们功能独立 三、原则 依赖倒置：变化（实现细节）依赖稳定（抽象） 开闭原则：开放扩展，关闭更改 单一职责：一个类仅有单一功能 替换原则：子类必须能替换基类，实现复用的基石 接口隔离：接口小而完备，不依赖不需要的方法 组合优先：组合优先继承，">
<meta name="keywords" content="design patterns">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式笔记">
<meta property="og:url" content="https://nkoo.top/2019/09/07/Design-patterns/index.html">
<meta property="og:site_name" content="做梦诗人的博客">
<meta property="og:description" content="导语每隔一段时间,就会学习一次设计模式,每次都会有不一样的领悟  一、目标代码复用，应对变化 二、方法隔离变化，各司其职找出稳定部分和变化部分，进行分离，使它们功能独立 三、原则 依赖倒置：变化（实现细节）依赖稳定（抽象） 开闭原则：开放扩展，关闭更改 单一职责：一个类仅有单一功能 替换原则：子类必须能替换基类，实现复用的基石 接口隔离：接口小而完备，不依赖不需要的方法 组合优先：组合优先继承，">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2023-04-09T10:53:55.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式笔记">
<meta name="twitter:description" content="导语每隔一段时间,就会学习一次设计模式,每次都会有不一样的领悟  一、目标代码复用，应对变化 二、方法隔离变化，各司其职找出稳定部分和变化部分，进行分离，使它们功能独立 三、原则 依赖倒置：变化（实现细节）依赖稳定（抽象） 开闭原则：开放扩展，关闭更改 单一职责：一个类仅有单一功能 替换原则：子类必须能替换基类，实现复用的基石 接口隔离：接口小而完备，不依赖不需要的方法 组合优先：组合优先继承，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://nkoo.top/2019/09/07/Design-patterns/">


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> 设计模式笔记 | 做梦诗人的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">做梦诗人的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">仰天大笑出门去</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">关闭</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-09-07T22:17:41+08:00" content="2019-09-07">
              2019-09-07
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C-C/design-patterns/" itemprop="url" rel="index">
                    <span itemprop="name">design patterns</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>导语<br>每隔一段时间,就会学习一次设计模式,每次都会有不一样的领悟</p>
</blockquote>
<h1 id="一、目标"><a href="#一、目标" class="headerlink" title="一、目标"></a>一、目标</h1><p>代码复用，应对变化</p>
<h1 id="二、方法"><a href="#二、方法" class="headerlink" title="二、方法"></a>二、方法</h1><p>隔离变化，各司其职<br>找出稳定部分和变化部分，进行分离，使它们功能独立</p>
<h1 id="三、原则"><a href="#三、原则" class="headerlink" title="三、原则"></a>三、原则</h1><ul>
<li>依赖倒置：变化（实现细节）依赖稳定（抽象）</li>
<li>开闭原则：开放扩展，关闭更改</li>
<li>单一职责：一个类仅有单一功能</li>
<li>替换原则：子类必须能替换基类，实现复用的基石</li>
<li>接口隔离：接口小而完备，不依赖不需要的方法</li>
<li>组合优先：组合优先继承，继承破坏了封闭性，耦合度高</li>
<li>封装变化：松耦合</li>
<li>面向接口编程：减少依赖<a id="more"></a> 
</li>
</ul>
<h1 id="四、分类"><a href="#四、分类" class="headerlink" title="四、分类"></a>四、分类</h1><h2 id="创建型模式（1）"><a href="#创建型模式（1）" class="headerlink" title="创建型模式（1）"></a>创建型模式（1）</h2><p>不使用new，隐藏创建逻辑，使用另外的对象来灵活创建目标对象</p>
<h3 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a>对象创建</h3><ul>
<li>工厂模式：创建一系列复杂对象</li>
<li>抽象工厂模式：构建工厂的工厂</li>
<li>原型模式：通过对象创建对象，本质是对对象的深拷贝</li>
<li>构建者模式：多个简单对象一步一步构造一个复杂对象，与工厂模式的区别是：建造者模式更加关注与零件装配的顺序。比如套餐构建器，不同的构建器可以构建不同的套餐，每个套餐中有主食、汤和饮料，但是主食、汤和饮料的种类都是不同的。</li>
</ul>
<h3 id="对象性能"><a href="#对象性能" class="headerlink" title="对象性能"></a>对象性能</h3><ul>
<li>单例模式：一个类仅有一个实例，并提供一个访问它的全局访问点</li>
</ul>
<h2 id="结构型模式（2）"><a href="#结构型模式（2）" class="headerlink" title="结构型模式（2）"></a>结构型模式（2）</h2><h3 id="单一职责"><a href="#单一职责" class="headerlink" title="单一职责"></a>单一职责</h3><ul>
<li>装饰器模式：动态(组合)地给一个对象增加额外的功能，避免过度继承，导致子类数量膨胀。如果一个类的一个字段的类型，和这个类的父类是同一个类型，可以高度怀疑是装饰器模式。</li>
<li>桥接模式：把一个类不同方向的功能进行抽离成两个类，并用组合模式组合起来。类似于多继承，但是是比多继承更好的解决方法。也就是说多继承是不是可以考虑用桥接模式来实现。</li>
</ul>
<h3 id="接口隔离"><a href="#接口隔离" class="headerlink" title="接口隔离"></a>接口隔离</h3><ul>
<li>外观模式：使得客户端不与系统耦合，外观类与系统耦合。隐藏系统复杂性。</li>
<li>适配器模式：将一个接口包装成另一个接口，适配器不是在详细设计时添加的，而是解决正在服役的项目的问题。</li>
<li>代理模式：一个类代表另一个类的功能，解决在直接访问对象时带来的问题。</li>
</ul>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li>组合模式：一般用于树形结构的处理，使得树节点和叶子节点可以对外提供统一的处理方法。外部无需知道内部数据结构。</li>
</ul>
<h3 id="对象性能-1"><a href="#对象性能-1" class="headerlink" title="对象性能"></a>对象性能</h3><ul>
<li>享元模式：一些重型对象可能会拥有很多的字段，但是有一些字段是固定的。如果系统中存在大量这类对象会增加系统负担。因此可以把固定字段抽取出来变成享元对象，存储在享元对象管理器的缓存中。然后这些重型对象通过享元ID获取这些字段。举例，</li>
</ul>
<h2 id="行为型模式（3）"><a href="#行为型模式（3）" class="headerlink" title="行为型模式（3）"></a>行为型模式（3）</h2><p>这些设计模式特别关注对象之间的通信。</p>
<h3 id="组件协作"><a href="#组件协作" class="headerlink" title="组件协作"></a>组件协作</h3><ul>
<li>模板模式：定义一个操作中算法的骨架，而将一些步骤延迟到子类中，模板方法使得子类可以不改变算法的结构即可重定义该算法的某些特定步骤。不要调用我，让我来调用子类中的函数。</li>
<li>策略模式：封装算法，使得算法可以拓展，并且运行时可切换不同算法</li>
<li>观察者模式：当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。</li>
</ul>
<h3 id="行为变化"><a href="#行为变化" class="headerlink" title="行为变化"></a>行为变化</h3><ul>
<li>命令模式：请求以命令的形式包裹在对象中，并传给调用对象。调用对象寻找可以处理该命令的合适的对象，并把该命令传给相应的对象，该对象执行命令。</li>
<li>访问者模式：使用了一个访问者类，它改变了元素类的执行算法。通过这种方式，元素的执行算法可以随着访问者改变而改变。</li>
</ul>
<h3 id="接口隔离-1"><a href="#接口隔离-1" class="headerlink" title="接口隔离"></a>接口隔离</h3><ul>
<li>中介者模式：提供了一个中介类，该类通常处理不同类之间的通信。直播间主播和粉丝沟通，主播只需要发送信息给房间类，房间类显示信息即可，房间类就是中介，主播和粉丝解耦。</li>
</ul>
<h3 id="状态变化"><a href="#状态变化" class="headerlink" title="状态变化"></a>状态变化</h3><ul>
<li>备忘录模式：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。由备忘录管理器保存和恢复该对象的状态。</li>
<li>状态模式：创建表示各种状态的对象和一个行为随着状态对象改变而改变的 context 对象</li>
</ul>
<h3 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li>迭代器模式：访问一个集合内部的元素，而不暴露其数据结构。对于不同集合可以提供统一的接口。从而隔离数据结构和算法。对于C++而言，这样面向对象的设计模式已经过时，因为基于模板的迭代器性能要优于基于对象的方式，原因是运行时多态需调用，需要查询虚函数表。但是对于其他没有编译时多态的语言依然有用。</li>
<li>责任链模式：多个handle组成一个链表，客户端发起的请求沿着链表传递，直到完成处理。解耦请求和处理器，使得handle可以扩展，处理链也可以进行不同组合。</li>
</ul>
<h3 id="领域问题"><a href="#领域问题" class="headerlink" title="领域问题"></a>领域问题</h3><ul>
<li>解释器模式：一些固定文法构建一个解释句子的解释器</li>
</ul>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>无特殊说明时依赖指的是编译时依赖，也就是该类编译时，依赖的类必须存在</p>
<p>基类中必须声明虚析构函数，否则子类的析构函数不会被调用</p>
<p>接口在C++中用抽象基类来表示</p>
<p>C++不推荐多继承，但是可以有一个主继承，其他都是接口</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------  <i class="fa fa-coffee"></i> 感谢您的阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/dreamingpoet" target="_blank">dreamingpoet</a><br>有问题请发邮箱 <a class="link-blue" href target="_blank">Dreamingoet@126.com</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的鼓励将成为创作者的动力</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward_wechat.webp" alt="Dreamingpoet WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward_alipay.webp" alt="Dreamingpoet Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/design-patterns/" rel="tag"><i class="fa fa-tag"></i> design patterns</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/UE4-Pack01/" rel="next" title="UE4 打包相关（一）">
                <i class="fa fa-chevron-left"></i> UE4 打包相关（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/04/UE4-Ansyc01/" rel="prev" title="UE4 多线程FRunnable（一）">
                UE4 多线程FRunnable（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/avatar.png" alt="Dreamingpoet">
          <p class="site-author-name" itemprop="name">Dreamingpoet</p>
          <p class="site-description motion-element" itemprop="description">靡不有初 鲜克有终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamingpoet" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、目标"><span class="nav-number">1.</span> <span class="nav-text">一、目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、方法"><span class="nav-number">2.</span> <span class="nav-text">二、方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、原则"><span class="nav-number">3.</span> <span class="nav-text">三、原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、分类"><span class="nav-number">4.</span> <span class="nav-text">四、分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建型模式（1）"><span class="nav-number">4.1.</span> <span class="nav-text">创建型模式（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象创建"><span class="nav-number">4.1.1.</span> <span class="nav-text">对象创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象性能"><span class="nav-number">4.1.2.</span> <span class="nav-text">对象性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构型模式（2）"><span class="nav-number">4.2.</span> <span class="nav-text">结构型模式（2）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一职责"><span class="nav-number">4.2.1.</span> <span class="nav-text">单一职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口隔离"><span class="nav-number">4.2.2.</span> <span class="nav-text">接口隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">4.2.3.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象性能-1"><span class="nav-number">4.2.4.</span> <span class="nav-text">对象性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为型模式（3）"><span class="nav-number">4.3.</span> <span class="nav-text">行为型模式（3）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件协作"><span class="nav-number">4.3.1.</span> <span class="nav-text">组件协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为变化"><span class="nav-number">4.3.2.</span> <span class="nav-text">行为变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口隔离-1"><span class="nav-number">4.3.3.</span> <span class="nav-text">接口隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态变化"><span class="nav-number">4.3.4.</span> <span class="nav-text">状态变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构-1"><span class="nav-number">4.3.5.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领域问题"><span class="nav-number">4.3.6.</span> <span class="nav-text">领域问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dreamingpoet</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 生成
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  <!-- 按需加载背景 -->
  
  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->

  <script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script>


  <!-- 鼠标移动，效果 -->

  <!-- 页面 title 进入/离开 效果 -->

  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="(ง •_•)ง 加油!!!",clearTimeout(st)):(document.title="(ง •_•)ง Thank you~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>


</body>
</html>
